/*******************************
         Site Overrides
*******************************/

.ui.masthead.inverted.segment {
  min-height: 700px;
  height: 100vh;
  padding: 1em 0em;
  box-sizing: border-box;
  background: #00bfa2;
  background: -moz-linear-gradient(-45deg, #00bfa2 25%, #0080cf 50%, #b300c4 75%, #e50091 100%);
  background: -webkit-linear-gradient(-45deg, #00bfa2 25%,#0080cf 50%,#b300c4 75%,#e50091 100%);
  background: url("@{themesFolder}/default/assets/images/bg-masthead.png") repeat, linear-gradient(135deg, #00bfa2 25%,#0080cf 50%,#b300c4 75%,#e50091 99%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00bfa2', endColorstr='#e50091',GradientType=1 );
}
.ui.secondary.inverted.pointing.menu {
  border: 0;
}
.masthead .logo.item img {
  margin-right: 1em;
}
.masthead .ui.menu .ui.button {
  margin-left: 0.5em;
}
.masthead h1.ui.header {
  margin-top: 1em;
  margin-bottom: 0em;
  font-size: 4em;
  font-weight: normal;
}
.masthead h1.ui.header > img {
  width: 5em;
}
.masthead h2 {
  font-size: 1.7em;
  font-weight: normal;
}

.ui.inverted.horizontal.divider {
  margin: 2rem 0;
}

.ui.vertical.stripe {
  padding: 8em 0em;
}
.ui.vertical.stripe h3 {
  font-size: 2em;
}
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
  margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
  clear: both;
}
.ui.vertical.stripe p {
  font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
  margin: 3em 0em;
}

.secondary.pointing.menu .toc.item {
  display: none;
}

@media only screen and (max-width: 700px) {
  .secondary.pointing.menu .item,
  .secondary.pointing.menu .menu {
    display: none;
  }
  .secondary.pointing.menu .toc.item {
    display: block;
  }
  .masthead.segment {
    min-height: 350px;
  }
  .masthead h1.ui.header {
    font-size: 2em;
    margin-top: 1.5em;
  }
  .masthead h2 {
    margin-top: 0.5em;
    font-size: 1.5em;
  }
}